* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

:root {
  --bg-color: #fff;
  --text-color: #000;
  --wave-bg: rgb(255,239,119);
  --wave-fill: rgb(170,196,206);
}

body {
  cursor: url('../img/cursor.cur'), auto;
  padding: 12px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bold;
  color: var(--text-color);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bold {
  font-weight: 700;
}

.btn {
  text-decoration: none;
  display: inline-block;
  padding: 12px 24px;
  background: var(--text-color);
  color: var(--bg-color);
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px;
  letter-spacing: 1.5px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  transition: 0.3s linear;
}

.mb-12 {
  margin-bottom: 12px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mb-36 {
  margin-bottom: 36px;
}

.heading {
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
}

p {
  font-size: 18px;
}

/* Waves
********************************************************************************/

.waves {
  z-index: -1;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: -10%;
  background: var(--wave-bg);
  transform: scale(1.2);
  transition: 0.3s linear; 
}

.waves svg {
  height: 100vh;
  animation: waveAnim 3s linear infinite;
}

@keyframes waveAnim {
  0% { 
    transform: translateX(-2.1%);
  }
  100% { 
    transform: translateX(2.1%);
  }
}

svg path {
  fill: var(--wave-fill);
  transition: 0.3s linear;
}

/* Fixed Elements
********************************************************************************/

.fixed-cta {
  display: block;
  z-index: 2;
  position: fixed;
  bottom: 12px;
  width: 100%;
  transform: translateY(150%);
  transition: 0.3s linear;
  padding: 12px;
}

.fixed-cta.show {
  transform: translateY(0);
}

.fixed-cta .fixed-logo {
  display: none;
}

.fixed-cta .btn {
  width: calc(100% - 24px);
}

.sun {
  z-index: -1;
  position: fixed;
  width: 238px;
  height: 238px;
  background: #FDB318;
  border-radius: 50%;
  margin: 27px;
  transition: 0.3s linear;
  opacity: 0;
}

/* Page Sections
********************************************************************************/

section {
  margin-bottom: 120px;
}

.intro-section {
  padding: 0 12px;
  height: calc(100vh - 36px);
  flex-direction: column;
}

.logo {
  width: 280px;
}

.text {
  font-size: 18px;
  color: var(--text-color);
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s linear;
}

.text-center {
  text-align: center;
}

.date-venue {
  margin-bottom: 60px;
}

.ticket-cta {
  margin-bottom: 60px;
}

.icon-scroll {
  animation: scroll 2.2s ease-in infinite;
  transition: 0.3s linear;
}

@keyframes scroll {
  0% { transform: translateY(0) }
  50% { transform: translateY(20px) }
  100% { transform: translateY(0) }
}

.line-up {
  padding: 24px;
}

.artists-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
}

.artist-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--wave-fill);
  transition: 0.3s linear;
  margin: 0 auto 10px;
}

.artist-image img {
  filter: grayscale(1);
  border-radius: 50%;
}

.artist-name {
  font-size: 24px;
}

.venue-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.venue-images-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.partner-logos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

/* Responsive
********************************************************************************/

@media screen and (min-width: 767px) {

  .container {
    max-width: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }

  .mobile-text-left {
    text-align: left !important;
  }

  .fixed-cta {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    z-index: 2;
    position: fixed;
    top: 12px;
    bottom: auto;
    width: calc(100% - 24px);
    transform: translateY(-150%);
    padding: 0;
  }

  .fixed-cta .fixed-logo {
    display: block;
    width: 120px;
  }

  .fixed-cta .btn {
    width: auto;
    margin: 12px;
  }

  .intro-section {
    margin-bottom: 32px;
  }

  .venue-grid {
    grid-template-columns: 1fr 1fr;
  }

  .artists-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .artist-image {
    width: 240px;
    height: 240px;
  }

  .partner-logos-grid {
    grid-template-columns: repeat(7, 1fr);
  }

}

@media screen and (min-width: 1000px) {

  .waves {
    transform: scale(1.25);
  }

  .waves svg {
    width: 100vw;
    height: auto;
  }

  p {
    font-size: 24px;
  }

}

@media screen and (min-width: 1140px) {

  .container {
    width: 1120px;
  }

  .artists-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

}